<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="com.example.ad0502_note.activity.MainActivity">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="NoTe"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="#2F4F4F"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="109px"&ndash;&gt;-->
            <!--&lt;!&ndash;/>&ndash;&gt;-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/search"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:scaleType="center"/>-->

    <!--</RelativeLayout>-->


    <!--&lt;!&ndash;<View&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="5px"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="#330000"&ndash;&gt;-->
        <!--&lt;!&ndash;/>&ndash;&gt;-->


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="66dp"-->
        <!--android:background="#F8F8FF">-->


        <!--<RelativeLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1">-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:src="@mipmap/ic_launcher"/>-->

            <!--<View-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_width="5px"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="#2F4F4F"-->
                <!--/>-->

        <!--</RelativeLayout>-->


        <!--<RelativeLayout-->
            <!--android:layout_width="0px"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="标题"-->
                <!--android:textSize="66px"-->
                <!--android:textColor="#000000"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:text="类别"-->
                <!--android:textSize="66px"-->
                <!--android:textColor="#000000"/>-->
            <!--<View-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_width="5px"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="#2F4F4F"-->
                <!--/>-->

        <!--</RelativeLayout>-->


        <!--<RelativeLayout-->
            <!--android:layout_width="0px"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1">-->

            <!--<ImageView-->
                <!--android:id="@+id/star"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/ic_launcher"-->
                <!--/>-->

            <!--<ImageView-->
                <!--android:id="@+id/pic"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toRightOf="@id/star"-->
                <!--android:src="@mipmap/ic_launcher"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:id="@+id/time"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:text="最近更新的时间"-->
                <!--android:textSize="66px"-->
                <!--android:textColor="#000000"/>-->

        <!--</RelativeLayout>-->

    <!--</LinearLayout>-->


    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="10px"-->
        <!--android:background="#2F4F4F"-->
        <!--/>-->


    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/write_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/write"
            app:backgroundTint="#ff87ffeb"/>

    </RelativeLayout>

</LinearLayout>
